<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zonghua's homepage</title>
    <style>
      /*==================== VARIABLES CSS ====================*/
      :root {
        /*========== Colors ==========*/
        --dark-mode-bg-color: #121212;
        --light-mode-bg-color: #f7f8f9;
      }

      /*==================== BASE ====================*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        color: #555;
        background: var(--light-mode-bg-color);
      }

      div {
        margin: 0 auto;
      }

      ul {
        padding: 30px;
      }

      a {
        text-decoration: none;
        color: #555;
      }


      /*=============== THEME ===============*/

      @media (prefers-color-scheme: dark) {
        body {
          background: var(--dark-mode-bg-color);
        }
        a {
          color: white;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background: var(--light-mode-bg-color);
        }
        a {
          color: #555;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>邹宗华的个人网站</h1>
      <h2>Zou ZongHua's Personal Website</h2>
      <ul>
        <li><a href="mailto:zouzonghua.cn@gmail.com">mail</a></li>
        <li><a href="https://github.com/zouzonghua">github</a></li>
        <li><a href="https://twitter.com/zouzonghuacn">twitter</a></li>
        <li><a href="https://zouzonghua.cn/blog/">blog</a></li>
        <li><a href="https://zouzonghua.cn/homelab-dashboard/">homelab</a></li>
      </ul>
    </div>
  </body>
</html>
